# RestApiDemo

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
rest-api-demo/: Chart.yaml  values.yaml
rest-api-demo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
rest-api-demo/templates/tests/: test-connection.yaml
src/main/java/com/example/test/RestApiDemo/: Book.java  BookRepository.java  BookRepositoryImpl.java  Controller.java  RestApiDemoApplication.java
src/main/resources/: application-dev.yml  application.properties  data.sql
src/test/java/com/example/test/RestApiDemo/: RestApiDemoApplicationTests.java
